<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="html" href="index.html">
        <style>
            .container {
                width: 400px;
                background-color: rgb(0, 0, 0);
                height: 760px;
                margin: 0 auto 0 auto;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                
                height: 50px;
            }
            a {
                color: rgb(0, 162, 255);
                text-decoration: none;
                font-size: 50px;
            }
            p {
                color: white;
                font-family: Roboto, Arial;
                font-weight: 500;
                font-size: x-large;
            }
            span {
                color: rgb(0, 162, 255);
                font-size: xx-large;
            }
            main {
                display: flex;
                height: 680px;
                align-items: center;
            }
            .afa-pp {
                width: 100%;
            }
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
            }
            footer div {
                width: 150px;
                height: 5px;
                background-color: white;
                border-radius: 10px;
            }
        </style>
        <title>CR&fans-profile-pic</title>
    </head>
    <body>
        <div class="container">
            <header>
                <span><a href="index.html">≺</a></span>
                <p>Group icon</p>
                <span>↥</span>
            </header>
            <main class="afa-container">
                <div class="pp-box">
                    <img src="/images/pp7.png" alt="" class="afa-pp">
                </div>
            </main>
            <footer>
                <div></div>
            </footer>
        </div>
    </body>
</html>